# SPDX-FileCopyrightText: 2015-2022 Strapi Solutions SAS
# SPDX-License-Identifier: MIT

HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
